# IdentityServerBeta

./: .gitignore  IdentityAppContext.cs  Startup.cs  StateOfTravel.csproj  StateOfTravel.sln  appsettings.json
Constants/: IdentityServerConstants.cs
Data/Migrations/ASPIdentity/: 20210307215811_ASPIdentityFirstMiration.Designer.cs  20210307215811_ASPIdentityFirstMiration.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20210301224829_InitialIdentityServerConfigurationDbMigration.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
IdentityServerBeta/: .gitignore  Config.cs  StateOfTravel.sln
IdentityServerBeta/ViewModels/: RegistrationViewModel.cs
IdentityServerBeta/Views/Account/: Login.cshtml
IdentityServerSQL/: IdentityServerSQL.jfm  IdentityServerSQL.sqlproj
Quickstart/Account/: AccountController.cs  RegistrationController.cs
Quickstart/Consent/: ConsentController.cs
Quickstart/Device/: DeviceController.cs
Quickstart/Diagnostics/: DiagnosticsController.cs
Quickstart/Grants/: GrantsController.cs
Quickstart/Home/: HomeController.cs
StateOfTravel.Core/Aggregates/: ApplicationUser.cs
StateOfTravel.IdentityServer/: Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
StateOfTravel.IdentityServer/Quickstart/Account/: AccountController.cs
StateOfTravel.IdentityServer/Views/Account/: Index.cshtml  Logout.cshtml
StateOfTravel.SQL/: StateOfTravel.SQL.sqlproj
StateOfTravel.SQL/dbo/Tables/: AspNetUsers.sql
Views/Account/: PostRegistration.cshtml
(+5 files in other folders)
